<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ブログ | Kodyork's Website</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="英語・中国語の学習法や、日々の気づき、写真について綴るブログです。最新の記事一覧はこちらから。">
  <link rel="icon" type="image/png" href="favicon1.png">
<link rel="apple-touch-icon" href="favicon1.png">
</head>
<body>

  <header>
    <h1>ブログ</h1>
  </header>

  <main>
    <div class="post-list">
      <h2><a href="post2.html">英単語学習私論</a></h2>
      <p>2025年10月14日</p>
    </div>

    <div class="post-list">
      <h2><a href="post1.html">初投稿</a></h2>
      <p>2025年10月14日</p>
    </div>
  </main>

  <br>
  <a href="index.html">トップページへ戻る</a>

</body>
</html>
